# remap prefix to ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# remap splitting
bind \ split-window -v
bind | split-window -h
unbind '"'
unbind %

# enable mouse control
set -g mouse on

# supress auto renaming
set-option -g allow-rename off
